<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container pt-5 d-block justify-content-center">
        <button class="btn_home mx-2">
            <a href="sign_up.html" style="text-decoration: none;">Sign up</a>
        </button>
        <button class="btn_home mx-2">
            <a href="sign_in.html" style="text-decoration: none;">Sign in</a>
        </button>
        <button class="btn_home mx-2">
            <a href="product.html" style="text-decoration: none;">Product</a>
        </button>
        <button class="btn_home mx-2">
            <a href="download.html" style="text-decoration: none;">Download</a>
        </button>
        
    </div>


    

<!-- HTML !-->




    <!-- <div class="container pt-5">
        <div class="row">
            <div class="col d-flex justify-content-center">
                <button class="btn_home mx-2">
                    <a href="sign_up.html" style="text-decoration: none;">Sign up</a>
                </button>
                <button class="btn_home mx-2">
                    <a href="sign_in.html" style="text-decoration: none;">Sign in</a>
                </button>
                <button class="btn_home">
                    <a href="downlaod_page.html" style="text-decoration: none;">Download Page</a>
                </button>
            </div>
        </div>
    </div> -->
    





</body>

<style>
    .btn_home{
        border: 0px solid rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.747);
        color: aliceblue;
        padding: 10px;
        border-radius: 50px;
        width: 140px;
        height: 50px;
        font-weight: 600;
        transition: 0.3s ease-in-out;

        

    }
    .btn_home:hover{
        border-color: rgb(0, 0, 0);
        
        background-color: rgb(0, 172, 77);
        color: aliceblue;
        padding: 10px;
        border-radius: 50px;
        width: 140px;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        box-shadow: 0 8px 17px 0 rgba(71, 255, 132, 0.2), 0 6px 20px 0 rgba(3, 247, 206, 0.19);

    }

    a{
        color: rgb(255, 255, 255);
    }

    @media (max-width: 768px) {
        .container{
            display: block;
           
        }
        a{
            color: rgb(255, 255, 255);
            
        }

        .btn_home{
            margin-top: 25px;
        }
    
      }
    @media (max-width: 368px) {
        .container{
            display: block;
           
        }
        a{
            color: rgb(255, 255, 255);
            font-size: small;
            
        }

        .btn_home{
            margin-top: 5px;
            width: 100px;
       
            
        }
    
      }







</style>



</html>